<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controleur.EtatDemandeLivraison" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatDemandeLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="253" x="1319" y="-446"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controleur.EtatPlanCharge" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatPlanCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="252" x="1319" y="-514"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controleur.EtatDefaut" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatDefaut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="251" x="1008" y="-432"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="controleur.Etat" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/Etat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="251" x="1319" y="-642"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="controleur.Controleur" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/Controleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1781" y="-422"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controleur.EtatInit" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatInit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="251" x="1318" y="-581"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="controleur.Commande" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/Commande.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="2201" y="-265"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="controleur.CommandeSupprimeLivraison" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/CommandeSupprimeLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="196" x="1937" y="-240"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controleur.EtatAjouterChoixNouvellePointLivraison" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatAjouterChoixNouvellePointLivraison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="260" x="1316" y="-12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controleur.EtatAjouterChoixPointLivraison" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatAjouterChoixPointLivraison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="252" x="1319" y="-378"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controleur.EtatChoixPointLivraisonADeplacer" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatChoixPointLivraisonADeplacer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="256" x="1319" y="-258"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controleur.EtatChoixPointLivraisonApresDeplacer" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatChoixPointLivraisonApresDeplacer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="257" x="1319" y="-200"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controleur.EtatPostCalcul" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatPostCalcul.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="255" x="1319" y="-317"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controleur.EtatSupprimerChoixPointLivraison" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/EtatSupprimerChoixPointLivraison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="256" x="1319" y="-138"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controleur.CommandeAjouterLivraison" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/CommandeAjouterLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="182" x="1934" y="-568"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controleur.Historique" project="optimodLyon" 
    file="/optimodLyon/src/main/java/controleur/Historique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="124" x="2108" y="-419"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <bendpoint x="1885" y="12"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="etatAjouterChoixNouvellePointLivraison">        
        <position height="0" width="0" x="-53" y="465"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-53" y="465"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="tempAjout">        
        <position height="0" width="0" x="-339" y="-727"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-339" y="-727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <bendpoint x="1132" y="-490"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="tempSupprimer">        
        <position height="0" width="0" x="808" y="-799"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="808" y="-799"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="listeDeCommande">        
        <position height="0" width="0" x="-313" y="-263"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-313" y="-263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <bendpoint x="1132" y="-292"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="31">    
    <bendpoint x="1250" y="-611"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="1885" y="-111"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="etatSupprimerChoixPointLivraison">        
        <position height="0" width="0" x="504" y="38"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="504" y="38"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="36">    
    <bendpoint x="1885" y="-292"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="etatPosteCalcul">        
        <position height="0" width="0" x="241" y="-272"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="241" y="-272"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1885" y="-487"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="etatPlanCharge">        
        <position height="0" width="0" x="591" y="-990"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="591" y="-990"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="instance">        
        <position height="0" width="0" x="1364" y="45"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="1364" y="45"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <bendpoint x="1132" y="-112"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="46">    
    <bendpoint x="1133" y="-175"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="47">    
    <bendpoint x="1885" y="-232"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="etatChoixPointLivraisonADeplacer">        
        <position height="0" width="0" x="162" y="-9"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="162" y="-9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1885" y="-555"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="etatInit">        
        <position height="0" width="0" x="1085" y="-1057"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="1085" y="-1057"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="etatAjouterChoixPointLivraison">        
        <position height="0" width="0" x="-413" y="167"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="-413" y="167"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="etatDemandeLivraison">        
        <position height="0" width="0" x="1320" y="-913"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="1320" y="-913"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="1885" y="-170"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="etatChoixPointLivraisonApresDeplacer">        
        <position height="0" width="0" x="669" y="-361"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="669" y="-361"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="64">    
    <bendpoint x="1132" y="14"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="65">    
    <bendpoint x="1134" y="-555"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="1885" y="-616"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="etat">        
        <position height="0" width="0" x="884" y="-1010"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="884" y="-1010"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="historique">        
        <position height="0" width="0" x="-183" y="-144"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-183" y="-144"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <bendpoint x="1133" y="-234"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>